{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:5001/business/business-support-and-advice/e-bike-and-e-scooter-business-advice-repairs-modifications-conversions",
      "sslPort": 44322
    }
  },
  "profiles": {
    "RazorPageBusinessWebsite": {
      "commandName": "Project",
      "hotReloadProfile": "aspnetcore",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/business/business-support-and-advice/e-bike-and-e-scooter-business-advice-repairs-modifications-conversions",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/business/business-support-and-advice/e-bike-and-e-scooter-business-advice-repairs-modifications-conversions",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}